languageCode = "fr-FR"
title = "La nouvelle abondance"
baseurl = "https://www.lanouvelleabondance.org"
theme = "aerial"

googleAnalytics = "UA-142076251-1"

[params]
  name = "La nouvelle abondance"
  about = "Imitons le réel, jusqu'à ce que nous en trouvions un meilleur. (The Notwist)"
  copyright = "fluidlog"
  #Disable the scrolling background by entering any string for bg_scroll. Enable by leaving bg_scroll empty.
  bg_scroll = ""
  favicon = "favicon.ico"

[[params.social]]
  medium = "Facebook"
  icon = "facebook"
  link = "https://www.facebook.com/La-nouvelle-abondance-1347804342011135/"

[[params.social]]
  medium = "PAD"
  icon = "file-text"
  link = "https://frama.link/lna"

[[params.social]]
  medium = "Email"
  icon = "envelope-o"
  link = "mailto:yannickduthe@hotmail.com"
